.section-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  width: 100%;
  max-width: 73.5rem;
  align-items: center;
  padding: 0 1rem;
  overflow: hidden; /* Previne scroll horizontal */
}

.img-banner2 {
  position: relative;
  width: 100%;
  max-width: 40.75rem;
  aspect-ratio: 0.89/1;

  & .img-back-banner2 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & .img-mockup-avanti {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }
}

.txt-banner2 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 1rem;

  h2 {
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: clamp(1.25rem, 2vw, 1.87rem);
    line-height: 140%;
    letter-spacing: 4%;
    text-transform: uppercase;
  }

  p {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: clamp(0.875rem, 1.5vw, 1.12rem);
    line-height: 140%;
    letter-spacing: 5%;
  }
}

/* Media Queries para as sections de banner */
@media (max-width: 1200px) {
  .section-banner {
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .section-banner {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .section-banner {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .img-banner2 {
    max-width: 100%;
  }

  .txt-banner2 {
    text-align: center;
  }
}
