.content-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.search-container-main {
  width: 100%;
  height: 30vh;
  justify-content: center;
  padding: 2rem;
}

.releases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  gap: 1.18rem;
}

.content-release {
  display: flex;
  justify-content: space-between;
  padding-inline: 0.93rem;
}

.content-tag {
  color: white;
  position: absolute;
  overflow: hidden;
  display: inline-block;
  width: 2.56rem;
  height: 1.37rem;
  border-radius: 0.25rem;
  background-color: #00264e;
  font-size: 0.75rem;
  line-height: 22px;
  font-weight: 700;
  font-family: "Nunito Sans", sans-serif;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 2;
}

.product-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - 10px); /* Dois cards por view */
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
}

.product-carousel {
  position: relative;
}

.product-container::-webkit-scrollbar {
  display: none;
}
.product-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.product {
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 14.8rem;
  background: white;
  border: 1px solid #dddd;
  padding: 10px;
  border-radius: 5px;
  gap: 1rem;

  h3 {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #303030;
  }
}

.img-carousel {
  position: relative;
  max-width: 13.87rem;
  max-height: 13.87rem;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}
.button-back-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: white;
  border: 0.1rem solid #005cff;
  border-radius: 50%;
  width: 1.87rem;
  height: 1.87rem;
  box-shadow: 0px 3px 4px 0px #00000040;
  cursor: pointer;
  left: -0.5%;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
}

.button-next-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: white;
  border: 0.1rem solid #005cff;
  border-radius: 50%;
  width: 1.87rem;
  height: 1.87rem;
  box-shadow: 0px 3px 4px 0px #00000040;
  cursor: pointer;
  z-index: 1;
  right: -0.5%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
}

.price-carousel {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.25rem;

  .old-price {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 100%;
    text-decoration: line-through;
  }

  .content-tag-price {
    width: 4rem;
    height: 1.5rem;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    background-color: #5ec0be;
    color: white;
    font-size: 0.68rem;
    line-height: 0.75rem;
    font-weight: 700;
    text-decoration: solid underline;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  strong {
    font-weight: 700;
    font-size: 1rem;
    line-height: 100%;
    color: black;
  }

  p {
    color: #303030;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 100%;
    strong {
      font-size: 0.75rem;
      font-weight: 700;
    }
  }
}

.buy-product {
  background-color: var(--button);
  height: 2.5rem;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: var(--hover-button);
  }
}

.carousel-points {
  height: auto;
  gap: 0.43rem;
  justify-content: center;

  label {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #838383;
    border-radius: 100%;
    transition: background-color 0.3s ease;
  }

  label.active {
    background-color: #303030;
  }
}

@media (max-width: 768px) {
  .button-back-carousel {
    left: -5%;
  }

  .button-next-carousel {
    right: -5%;
  }

  .content-tag {
    top: 0;
    left: 0;
  }
}

/* media queries para os cards de produtos */
@media (min-width: 1600px) {
  .product-container {
    grid-auto-columns: calc(20% - 16px); /* 5 cards (100%/5) */
  }
}

@media (max-width: 1599px) and (min-width: 1200px) {
  .product-container {
    grid-auto-columns: calc(25% - 15px); /* 4 cards */
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .product-container {
    grid-auto-columns: calc(33.333% - 14px); /* 3 cards */
  }
}

@media (max-width: 767px) {
  .product-container {
    grid-auto-columns: calc(50% - 10px); /* 2 cards */
  }
}

@media (max-width: 410px) {
  .price-box-carousel {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
